.contacts {
  &-container {
    display: grid;
    grid-template-columns: auto 94rem;
    gap: 4rem;
    margin-bottom: 20rem;
  }

  &-info {
    padding: 2.75rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;

    &-item {
      padding: 10rem 0;
      border-bottom: 0.2rem solid $red;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      &__title {
        font-weight: 900;
        font-size: 2.2rem;
        line-height: 2.5rem;
        font-family: $font-next;
      }

      &__text {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include text;
      }
    }
  }

  &-map {
    width: 100%;
    height: 100%;
    background-color: rgb(226, 226, 226);
    border-radius: 0.8rem;
    overflow: hidden;
  }
}
